# PostgreSQL Database Credentials
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=auth_app_db

# Session Secret Key
SESSION_SECRET=this_should_be_a_very_long_and_random_secret_string